<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Nullable>enable</Nullable>
		<Version>5.0.0-beta001</Version>
		<!-- Set PackageValidationBaselineVersion to the current major version, eg if you're publishing 1.1.1 set it to 1.0.0. 
		     This will help identify breaking changes where the major version should change. -->
		<PackageValidationBaselineVersion>5.0.0</PackageValidationBaselineVersion>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>ThePensionsRegulator.GovUk.Frontend</Title>
		<Authors>rickmason-tpr</Authors>
		<Company>The Pensions Regulator</Company>
		<Description>Based on the GOV.UK Design System and GovUk.Frontend.AspNetCore. Adds extra features and components.</Description>
		<Copyright>The Pensions Regulator</Copyright>
		<PackageProjectUrl>https://github.com/thepensionsregulator/govuk-frontend-aspnetcore-extensions</PackageProjectUrl>
		<PackageIcon>tpr-nuget.png</PackageIcon>
		<PackageReadmeFile>NuGetReadme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/thepensionsregulator/govuk-frontend-aspnetcore-extensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>taghelpers gds govuk gov.uk</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>ThePensionsRegulator.GovUk.Frontend</PackageId>
		<Product>ThePensionsRegulator.GovUk.Frontend</Product>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
		<None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
		<None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.SassCompiler" Version="1.58.1" />
		<PackageReference Include="GovUk.Frontend.AspNetCore" Version="1.1.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.10" />
	</ItemGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
		<ItemGroup>
			<!-- Filter out unnecessary files -->
			<_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
		</ItemGroup>

		<!-- Print batches for debug purposes -->
		<Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

		<ItemGroup>
			<!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
			<BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<UpToDateCheckInput Remove="Styles\govuk-frontend.scss" />
	</ItemGroup>

	<ItemGroup>
		<None Update="NuGetReadme.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Update="__tests__\govuk-validation-createErrorSummary.tests.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Update="__tests__\govuk-validation-errorMessageForElement.tests.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Update="__tests__\govuk-validation-formGroupForElement.tests.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Update="__tests__\govuk-validation-global.tests.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Update="__tests__\govuk-validation-removeOrUpdateError.tests.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Update="__tests__\govuk-validation-showError.tests.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Update="__tests__\govuk-validation-updateErrorMessage.tests.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Update="__tests__\govuk-validation-updateErrorSummary.tests.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Update="__tests__\govuk-validation-updateTitle.tests.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Update="__tests__\govuk-validation-validateElement.tests.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(MsBuildThisFileDirectory)..\lib\govuk-frontend\src\govuk\_base.scss" Link="$(MsBuildThisFileDirectory)">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\net6.0\Styles\govuk</PackagePath>
		</Content>
		<Content Include="$(MsBuildThisFileDirectory)..\lib\govuk-frontend\src\govuk\helpers\*.scss" Link="$(MsBuildThisFileDirectory)">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\net6.0\Styles\govuk\helpers</PackagePath>
		</Content>
		<Content Include="$(MsBuildThisFileDirectory)..\lib\govuk-frontend\src\govuk\tools\*.scss" Link="$(MsBuildThisFileDirectory)">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\net6.0\Styles\govuk\tools</PackagePath>
		</Content>
		<Content Include="$(MsBuildThisFileDirectory)..\lib\govuk-frontend\src\govuk\settings\*.scss" Link="$(MsBuildThisFileDirectory)">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\net6.0\Styles\govuk\settings</PackagePath>
		</Content>
		<Content Include="$(MsBuildThisFileDirectory)..\lib\govuk-frontend\src\govuk\vendor\*.scss" Link="$(MsBuildThisFileDirectory)">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\net6.0\Styles\govuk\vendor</PackagePath>
		</Content>

		<None Include="..\tpr-nuget.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>

		<None Include="wwwroot\govuk\govuk-frontend.css.map" />
		<None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
		<None Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
		<None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
		<None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
		<None Include="wwwroot\lib\jquery\dist\jquery.js" />
		<None Include="wwwroot\lib\jquery\LICENSE.txt" />

		<Content Include="ThePensionsRegulator.GovUk.Frontend.targets">
			<Pack>true</Pack>
			<PackagePath>build;buildTransitive</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_govuk-task-list.scss" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Update="sasscompiler.json" Pack="false">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_govuk-summary-card.scss" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_govuk-pagination.scss" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_govuk-radios.scss" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_govuk-checkboxes.scss" />
	</ItemGroup>
	
</Project>