<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="GovUkFrontendAspNetCoreExtensions" BeforeTargets="BeforeBuild">
		<XmlPeek XmlInputPath="$(MSBuildProjectFullPath)" Query="Project/ItemGroup/PackageReference[@Include='GovUk.Frontend.AspNetCore.Extensions']/@Version">
			<Output TaskParameter="Result" ItemName="GovUkAspNetCoreExtensionsVersion" />
		</XmlPeek>
		<PropertyGroup>
			<GovUkAspNetCoreExtensionsVersion>@(GovUkAspNetCoreExtensionsVersion)</GovUkAspNetCoreExtensionsVersion>
			<SassFilesPath>$(UserProfile)\.nuget\packages\govuk.frontend.aspnetcore.extensions\$(GovUkAspNetCoreExtensionsVersion)\contentFiles\any\net6.0\Styles\</SassFilesPath>
		</PropertyGroup>
		<ItemGroup>
			<SassFilesFromGovUkFrontendAspNetCoreExtensions Include="$(SassFilesPath)**\*.scss" />
		</ItemGroup>

		<Message Text="Copying files from $(SassFilesPath) to $(ProjectDir)" Importance="high" />
		<Copy SourceFiles="@(SassFilesFromGovUkFrontendAspNetCoreExtensions)"
			DestinationFiles="$(ProjectDir)Styles\%(RecursiveDir)%(Filename)%(Extension)" />

		<Message Text="Generating $(ProjectDir)Styles\.gitignore" Importance="high" />
		<ItemGroup>
			<GovUkFrontendAspNetCoreExtensionsGitIgnoreText Include="GovUkFrontendAspNetCoreExtensionsGitIgnoreText">
				<Text>
_variables.scss
govuk
				</Text>
			</GovUkFrontendAspNetCoreExtensionsGitIgnoreText>
			<GovUkFrontendAspNetCoreExtensionsGitIgnore Include="%(GovUkFrontendAspNetCoreExtensionsGitIgnoreText.Text)" />
		</ItemGroup>
		<WriteLinesToFile File="$(ProjectDir)Styles\.gitignore" Lines="@(GovUkFrontendAspNetCoreExtensionsGitIgnore)" Overwrite="True"/>
	</Target>

</Project>
