<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<IncludeRazorContentInPack>true</IncludeRazorContentInPack>
		<Nullable>enable</Nullable>
		<Version>1.0.0-pre0003</Version>
		<PackageValidationBaselineVersion>1.0.0-pre0003</PackageValidationBaselineVersion>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>ThePensionsRegulator.GovUk.Frontend</Title>
		<Authors>rickmason-tpr</Authors>
		<Company>The Pensions Regulator</Company>
		<Description>Based on the GOV.UK Design System and GovUk.Frontend.AspNetCore. Adds extra features and components, including opt-in branding for The Pensions Regulator.</Description>
		<Copyright>The Pensions Regulator</Copyright>
		<PackageProjectUrl>https://github.com/thepensionsregulator/govuk-frontend-aspnetcore-extensions</PackageProjectUrl>
		<PackageIcon>tpr-nuget.png</PackageIcon>
		<PackageReadmeFile>NuGetReadme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/thepensionsregulator/govuk-frontend-aspnetcore-extensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>taghelpers gds govuk gov.uk</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>ThePensionsRegulator.GovUk.Frontend</PackageId>
		<Product>ThePensionsRegulator.GovUk.Frontend</Product>
	</PropertyGroup>
	

	<ItemGroup>
		<Content Include="$(MsBuildThisFileDirectory)..\lib\govuk-frontend\src\govuk\_base.scss" Link="$(MsBuildThisFileDirectory)">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\net6.0\Styles\govuk</PackagePath>
		</Content>
		<Content Include="$(MsBuildThisFileDirectory)..\lib\govuk-frontend\src\govuk\helpers\*.scss" Link="$(MsBuildThisFileDirectory)">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\net6.0\Styles\govuk\helpers</PackagePath>
		</Content>
		<Content Include="$(MsBuildThisFileDirectory)..\lib\govuk-frontend\src\govuk\tools\*.scss" Link="$(MsBuildThisFileDirectory)">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\net6.0\Styles\govuk\tools</PackagePath>
		</Content>
		<Content Include="$(MsBuildThisFileDirectory)..\lib\govuk-frontend\src\govuk\settings\*.scss" Link="$(MsBuildThisFileDirectory)">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\net6.0\Styles\govuk\settings</PackagePath>
		</Content>
		<Content Include="$(MsBuildThisFileDirectory)..\lib\govuk-frontend\src\govuk\vendor\*.scss" Link="$(MsBuildThisFileDirectory)">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\net6.0\Styles\govuk\vendor</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\helpers\_all.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\helpers\_clearfix.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\helpers\_colour.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\helpers\_device-pixels.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\helpers\_focused.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\helpers\_font-faces.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\helpers\_grid.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\helpers\_links.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\helpers\_media-queries.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\helpers\_shape-arrow.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\helpers\_spacing.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\helpers\_typography.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\helpers\_visually-hidden.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\settings\_all.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\settings\_assets.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\settings\_colours-applied.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\settings\_colours-organisations.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\settings\_colours-palette.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\settings\_compatibility.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\settings\_global-styles.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\settings\_ie8.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\settings\_links.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\settings\_measurements.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\settings\_media-queries.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\settings\_spacing.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\settings\_typography-font-families.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\settings\_typography-font.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\settings\_typography-responsive.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\tools\_all.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\tools\_compatibility.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\tools\_exports.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\tools\_font-url.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\tools\_ie8.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\tools\_image-url.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\tools\_px-to-em.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\tools\_px-to-rem.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\vendor\_sass-mq.scss" />
		<Content Remove="C:\dev\govuk-frontend-aspnetcore-extensions\GovUk.Frontend.AspNetCore.Extensions\..\lib\govuk-frontend\src\govuk\_base.scss" />
		<Content Remove="sasscompiler.json" />
		<Content Remove="wwwroot\govuk\govuk-frontend.css.map" />
		<Content Remove="wwwroot\tpr\tpr.css.map" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Styles\_govuk-back.scss" />
		<None Remove="Styles\_govuk-button.scss" />
		<None Remove="Styles\_govuk-caption.scss" />
		<None Remove="Styles\_govuk-date-input.scss" />
		<None Remove="Styles\_govuk-label.scss" />
		<None Remove="Styles\_govuk-link.scss" />
		<None Remove="Styles\_govuk-panel.scss" />
		<None Remove="Styles\_govuk-radios-checkboxes.scss" />
		<None Remove="Styles\_govuk-summary-list.scss" />
		<None Remove="Styles\_govuk-task-list.scss" />
		<None Remove="Styles\_tpr-grid.scss" />
		<None Remove="Styles\_tpr-task-list.scss" />
		<None Remove="Styles\_variables.scss" />
		<None Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
		<None Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
		<None Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
		<None Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Styles\_govuk-back.scss" />
		<EmbeddedResource Include="Styles\_tpr-task-list.scss" />
		<EmbeddedResource Include="Styles\_govuk-task-list.scss" />
		<EmbeddedResource Include="Styles\_govuk-caption.scss" />
		<EmbeddedResource Include="Styles\_govuk-button.scss" />
		<EmbeddedResource Include="Styles\_govuk-date-input.scss" />
		<EmbeddedResource Include="Styles\_govuk-label.scss" />
		<EmbeddedResource Include="Styles\_govuk-summary-list.scss" />
		<EmbeddedResource Include="Styles\_govuk-panel.scss" />
		<EmbeddedResource Include="Styles\_govuk-radios-checkboxes.scss" />
		<EmbeddedResource Include="Styles\_tpr-grid.scss" />
		<EmbeddedResource Include="Styles\_govuk-link.scss" />
		<EmbeddedResource Include="Styles\_variables.scss" />
		<EmbeddedResource Include="Styles\_tpr-back-to-top.scss" />
		<EmbeddedResource Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
		<EmbeddedResource Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
		<EmbeddedResource Include="wwwroot\lib\jquery\dist\jquery.min.js" />
		<EmbeddedResource Include="wwwroot\lib\jquery\dist\jquery.min.map" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.SassCompiler" Version="1.55.0" />
		<PackageReference Include="GovUk.Frontend.AspNetCore" Version="1.0.0-beta4" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.10" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.10" />
	</ItemGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
		<ItemGroup>
			<!-- Filter out unnecessary files -->
			<_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
		</ItemGroup>

		<!-- Print batches for debug purposes -->
		<Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

		<ItemGroup>
			<!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
			<BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<UpToDateCheckInput Remove="Styles\govuk-frontend.scss" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Styles\_variables.scss" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Styles\_open-sans.scss" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Styles\tpr.scss" />
		<None Update="NuGetReadme.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Update="__tests__\govuk-validation-createErrorSummary.tests.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Update="__tests__\govuk-validation-errorMessageForElement.tests.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Update="__tests__\govuk-validation-formGroupForElement.tests.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Update="__tests__\govuk-validation-global.tests.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Update="__tests__\govuk-validation-removeOrUpdateError.tests.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Update="__tests__\govuk-validation-showError.tests.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Update="__tests__\govuk-validation-updateErrorMessage.tests.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Update="__tests__\govuk-validation-updateErrorSummary.tests.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Update="__tests__\govuk-validation-updateTitle.tests.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Update="__tests__\govuk-validation-validateElement.tests.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Styles\_tpr-grid.scss" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Styles\_govuk-caption.scss" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Styles\_govuk-inset-text.scss" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Styles\_govuk-button.scss" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Styles\_govuk-panel.scss" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Styles\_govuk-radios-checkboxes.scss" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Styles\_govuk-link.scss" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Styles\_tpr-back-to-top.scss" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Styles\_govuk-label.scss" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Styles\_govuk-date-input.scss" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Styles\_govuk-input.scss" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Styles\_tpr-add-link.scss" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\tpr-nuget.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="sasscompiler.json" />
		<None Include="wwwroot\govuk\govuk-frontend.css.map" />
		<None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
		<None Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
		<None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
		<None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
		<None Include="wwwroot\lib\jquery\dist\jquery.js" />
		<None Include="wwwroot\lib\jquery\LICENSE.txt" />
		<None Include="wwwroot\tpr\tpr.css.map" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Styles\_govuk-fieldset.scss" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Styles\_govuk-summary-list.scss" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-header.scss" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_govuk-phase-banner.scss" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-footer.scss" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-page.scss" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_govuk-details.scss" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_govuk-task-list.scss" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-task-list.scss" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_govuk-table.scss" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_govuk-back.scss" />
		<Content Include="GovUk.Frontend.AspNetCore.Extensions.targets">
			<Pack>true</Pack>
			<PackagePath>build</PackagePath>
		</Content>
	  <Content Include="Styles\_variables.scss" />
	</ItemGroup>

</Project>