<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="ThePensionsRegulatorGovUkFrontend" BeforeTargets="BeforeBuild">
		<XmlPeek XmlInputPath="$(MSBuildProjectFullPath)" Query="Project/ItemGroup/PackageReference[@Include='ThePensionsRegulator.GovUk.Frontend']/@Version">
			<Output TaskParameter="Result" ItemName="ThePensionsRegulatorGovUkFrontendVersion" />
		</XmlPeek>
		<PropertyGroup>
			<ThePensionsRegulatorGovUkFrontendVersion>@(ThePensionsRegulatorGovUkFrontendVersion)</ThePensionsRegulatorGovUkFrontendVersion>
			<ThePensionsRegulatorGovUkFrontendSassFolder>$(UserProfile)\.nuget\packages\thepensionsregulator.govuk.frontend\$(ThePensionsRegulatorGovUkFrontendVersion)\contentFiles\any\net6.0\Styles\</ThePensionsRegulatorGovUkFrontendSassFolder>
		</PropertyGroup>
		<ItemGroup>
			<ThePensionsRegulatorGovUkFrontendSassFiles Include="$(ThePensionsRegulatorGovUkFrontendSassFolder)**\*.scss" />
		</ItemGroup>

		<Message Text="Copying files from $(ThePensionsRegulatorGovUkFrontendSassFolder) to $(ProjectDir)" Importance="high" />
		<Copy SourceFiles="@(ThePensionsRegulatorGovUkFrontendSassFiles)"
			DestinationFiles="$(ProjectDir)Styles\%(RecursiveDir)%(Filename)%(Extension)" />

		<Message Text="Generating $(ProjectDir)Styles\.gitignore" Importance="high" />
		<ItemGroup>
			<ThePensionsRegulatorGovUkFrontendGitIgnoreText Include="ThePensionsRegulatorGovUkFrontendGitIgnoreText">
				<Text>
govuk
				</Text>
			</ThePensionsRegulatorGovUkFrontendGitIgnoreText>
			<ThePensionsRegulatorGovUkFrontendGitIgnore Include="%(ThePensionsRegulatorGovUkFrontendGitIgnoreText.Text)" />
		</ItemGroup>
		<WriteLinesToFile File="$(ProjectDir)Styles\.gitignore" Lines="@(ThePensionsRegulatorGovUkFrontendGitIgnore)" Overwrite="True"/>
	</Target>

	<!-- In pipeline builds if a CSS file exists AspNetCore.SassCompiler won't overwrite it with the generated version, 
	     so look for SCSS files which will generate CSS files, and delete the equivalent CSS file first -->
	<Target Name="ThePensionsRegulatorGovUkFrontend_CleanGeneratedCss" BeforeTargets="Compile Sass">
		<ItemGroup>
			<ScssSourceFiles Include="$(MSBuildProjectDirectory)\Styles\*.scss" Exclude="$(MSBuildProjectDirectory)\Styles\_*.scss" />
		</ItemGroup>
		<ItemGroup>
			<FilesToDeleteStep1 Include="@(ScssSourceFiles->Replace('$(MSBuildProjectDirectory)\Styles', '$(MSBuildProjectDirectory)\wwwroot\css'))" />
		</ItemGroup>
		<ItemGroup>
			<FilesToDeleteStep2 Include="@(FilesToDeleteStep1->Replace('.scss', '.css'))" />
		</ItemGroup>

		<Delete Files="@(FilesToDeleteStep2)"  />
	</Target>

</Project>
