# govuk-frontend-aspnetcore-extensions

./: .gitignore  .gitmodules  CONTRIBUTING.md  GovUk.Frontend.sln  Install-TPRGitHooks.ps1  LICENSE  README.md  azure-pipelines.yml  package-lock.json  package.json  q
GovUk.Frontend.AspNetCore.Extensions/: AttributeDictionaryExtensions.cs  DataAnnotationsStringLocalizer.cs  Directory.Build.targets  EmbedContentFolderStartupFilter.cs  ExceptionHelper.cs  GovUk.Frontend.AspNetCore.Extensions.csproj  GovUk.Frontend.AspNetCore.Extensions.targets  Guard.cs  IGovUkHtmlGenerator.cs  InternalsVisibleTo.cs  NuGetReadme.md  README.md  ServiceCollectionExtensions.cs  TagBuilderExtensions.cs  TagHelperAttributeListExtensions.cs  TagHelperContentExtensions.cs  TagHelperContextExtensions.cs  TaskListTaskStatus.cs  ThePensionsRegulator.GovUk.Frontend.targets  sasscompiler.json
GovUk.Frontend.AspNetCore.Extensions.Tests/: ClientSideValidationHtmlEnhancerTests.cs  CompaniesHouseCompanyNumberAttributeTest.cs  DateRangeAttributeTests.cs  FakeMetadataProvider.cs  GovUk.Frontend.AspNetCore.Extensions.Tests.csproj  GovUkTypographyTests.cs  IsCompaniesHouseNumberAttributeTest.cs  IsRegisteredCharityNumberAttributeTest.cs  ModelPropertyResolverTests.cs  RegisteredCharityNumberAttributeTest.cs  SimpleValueProvider.cs  TprContextBarTagHelperTests.cs  UkPostcodeAttributeTests.cs  UkPostcodeModelBinderTests.cs
GovUk.Frontend.AspNetCore.Extensions.Tests/CustomValidation/: CustomTestValidatorAttributeAdapter.cs  CustomValidationAttribute.cs
GovUk.Frontend.AspNetCore.Extensions/Configuration/: GovUkFrontendAspNetCoreOptionsProvider.cs
GovUk.Frontend.AspNetCore.Extensions/HtmlGeneration/: ComponentGenerator.BackToMenu.cs  ComponentGenerator.BackToTopLink.cs  ComponentGenerator.SummaryCard.cs  ComponentGenerator.TaskList.cs  ComponentGenerator.TaskListSummary.cs  ComponentGenerator.TprBackToMenu.cs  ComponentGenerator.TprBackToTop.cs  ComponentGenerator.TprContextBar.cs  ComponentGenerator.TprFooterBar.cs  ComponentGenerator.TprHeader.cs  ComponentGenerator.TprHeaderBar.cs  ComponentGenerator.TprNotificationBanner.cs  ComponentGenerator.cs  SummaryCard.cs  SummaryCardAction.cs  SummaryCardActions.cs  TaskListRow.cs  TaskListSection.cs  TaskListSummary.cs  TaskListTask.cs  TprContextBar.cs  TprFooterBar.cs  TprHeaderBar.cs
GovUk.Frontend.AspNetCore.Extensions/ModelBinding/: NormalisedStringModelBinder.cs  NormalisedStringModelBinderProvider.cs  UkPostcodeModelBinder.cs  UkPostcodeModelBinderProvider.cs
GovUk.Frontend.AspNetCore.Extensions/Models/: PaginationModel.cs
GovUk.Frontend.AspNetCore.Extensions/Security/: INonceProvider.cs  NonceProvider.cs
GovUk.Frontend.AspNetCore.Extensions/Styles/: _back-to-top.scss  _govuk-button.scss  _govuk-character-count.scss  _govuk-checkboxes.scss  _govuk-date-input.scss  _govuk-fieldset.scss  _govuk-input.scss  _govuk-inset-text.scss  _govuk-link.scss  _govuk-list.scss  _govuk-notification-banner.scss  _govuk-pagination.scss  _govuk-phase-banner.scss  _govuk-radios-checkboxes.scss  _govuk-radios.scss  _govuk-select.scss  _govuk-summary-card.scss  _govuk-summary-list.scss  _govuk-table.scss  _govuk-task-list.scss  _open-sans.scss  (+34 more)
GovUk.Frontend.ExampleApp/: .gitignore  Directory.Build.targets  GovUk.Frontend.ExampleApp.csproj  Program.cs  Startup.cs  appsettings.json
GovUk.Frontend.Umbraco/: ApplicationBuilderExtensions.cs  DictionaryConstants.cs  Directory.Build.targets  ElementTypeAliases.cs  GovUk.Frontend.Umbraco.csproj  GovUk.Frontend.Umbraco.targets  GovUk.Frontend.targets  InternalsVisibleTo.cs  NuGetReadme.md  PropertyAliases.cs  PropertyEditorAliases.cs  README.md  ServiceCollectionExtensions.cs  ThePensionsRegulator.GovUk.Frontend.Umbraco.targets  sasscompiler.json
GovUk.Frontend.Umbraco.ExampleApp/: .gitignore  Directory.Build.targets  GovUk.Frontend.Umbraco.ExampleApp.csproj  Program.cs  Startup.cs  appsettings.json
GovUk.Frontend.Umbraco.Testing/: GovUk.Frontend.Umbraco.Testing.csproj  LocalizationServiceExtensions.cs  NuGetReadme.md  UmbracoBlockListFactory.cs  UmbracoContentFactory.cs  UmbracoDictionaryFactory.cs  UmbracoPropertyFactory.cs  UmbracoPublishedElementExtensions.cs  UmbracoTestContext.cs
GovUk.Frontend.Umbraco.Tests/: BlockListModelExtensionsTests.cs  FakeMetadataProvider.cs  GovUk.Frontend.Umbraco.Tests.csproj  GovUkFieldsetAttributeBuilderTests.cs  GovUkFieldsetClassBuilderTests.cs  GovUkFieldsetErrorFinderTests.cs  GovUkTypographyTests.cs  ModelStateExtensionsTests.cs  OverridableBlockListModelTests.cs  PublishedContentExtensionsTests.cs  SimpleValueProvider.cs  TprHostUpdaterTests.cs  UmbracoBaseTest.cs  UmbracoBlockListValidationMetadataProviderTests.cs  UmbracoDateInputModelBinderTests.cs  UmbracoPaginationFactoryTests.cs
TPR.Umbraco.Test/: TPR.Umbraco.Test.csproj  UmbracoBlockListFactory.cs  UmbracoContentFactory.cs  UmbracoPropertyFactory.cs  UmbracoPublishedElementExtensions.cs  UmbracoTestContext.cs
ThePensionsRegulator.Frontend/: Directory.Build.targets  ITprHtmlGenerator.cs  InternalsVisibleTo.cs  NuGetReadme.md  ServiceCollectionExtensions.cs  ThePensionsRegulator.Frontend.csproj  ThePensionsRegulator.Frontend.props  ThePensionsRegulator.Frontend.targets
ThePensionsRegulator.Frontend.Umbraco/: ApplicationBuilderExtensions.cs  Directory.Build.targets  InternalsVisibleTo.cs  NuGetReadme.md  PropertyEditorAliases.cs  ServiceCollectionExtensions.cs  ThePensionsRegulator.Frontend.Umbraco.csproj  ThePensionsRegulator.Frontend.Umbraco.targets
ThePensionsRegulator.Umbraco/: IOverridablePublishedElement.cs  IUmbracoPublishedContentAccessor.cs  InternalsVisibleTo.cs  NuGetReadme.md  OverridablePublishedElement.cs  ThePensionsRegulator.Umbraco.csproj  TokenList.cs  UmbracoPublishedContentAccessor.cs
ThePensionsRegulator.Umbraco.Testing/: FakeSessionState.cs  LocalizationServiceExtensions.cs  NuGetReadme.md  ThePensionsRegulator.Umbraco.Testing.csproj  UmbracoBlockGridFactory.cs  UmbracoBlockListFactory.cs  UmbracoContentFactory.cs  UmbracoPropertyFactory.cs  UmbracoPublishedElementExtensions.cs  UmbracoTestContext.cs
(+1178 files in other folders)
