<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="ThePensionsRegulatorFrontend" BeforeTargets="BeforeBuild">
		<XmlPeek XmlInputPath="$(MSBuildProjectFullPath)" Query="Project/ItemGroup/PackageReference[@Include='ThePensionsRegulator.Frontend']/@Version">
			<Output TaskParameter="Result" ItemName="ThePensionsRegulatorFrontendVersion" />
		</XmlPeek>
		<PropertyGroup>
			<ThePensionsRegulatorFrontendVersion>@(ThePensionsRegulatorGovUkFrontendVersion)</ThePensionsRegulatorFrontendVersion>
			<ThePensionsRegulatorFrontendSassFolder>$(UserProfile)\.nuget\packages\thepensionsregulator.frontend\$(ThePensionsRegulatorFrontendVersion)\contentFiles\any\net6.0\Styles\</ThePensionsRegulatorFrontendSassFolder>
		</PropertyGroup>
		<ItemGroup>
			<ThePensionsRegulatorFrontendSassFiles Include="$(ThePensionsRegulatorFrontendSassFolder)**\*.scss" />
		</ItemGroup>

		<Message Text="Copying files from $(ThePensionsRegulatorFrontendSassFolder) to $(ProjectDir)" Importance="high" />
		<Copy SourceFiles="@(ThePensionsRegulatorFrontendSassFiles)"
			DestinationFiles="$(ProjectDir)Styles\%(RecursiveDir)%(Filename)%(Extension)" />

		<Message Text="Generating $(ProjectDir)Styles\.gitignore" Importance="high" />
		<ItemGroup>
			<ThePensionsRegulatorFrontendGitIgnoreText Include="ThePensionsRegulatorFrontendGitIgnoreText">
				<Text>
_tpr-variables.scss
govuk
				</Text>
			</ThePensionsRegulatorFrontendGitIgnoreText>
			<ThePensionsRegulatorFrontendGitIgnore Include="%(ThePensionsRegulatorFrontendGitIgnoreText.Text)" />
		</ItemGroup>
		<WriteLinesToFile File="$(ProjectDir)Styles\.gitignore" Lines="@(ThePensionsRegulatorFrontendGitIgnore)" Overwrite="True"/>
	</Target>

</Project>
