<Project>
	<Import Project="../build/Microsoft.AspNetCore.StaticWebAssets.props" />
	<ItemGroup>
		<StaticWebAsset Include="$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)..\staticwebassets\favicon.ico))">
			<SourceType>Package</SourceType>
			<SourceId>ThePensionsRegulator.Frontend</SourceId>
			<ContentRoot>$(MSBuildThisFileDirectory)..\staticwebassets\</ContentRoot>
			<BasePath></BasePath>
			<RelativePath>favicon.ico</RelativePath>
			<AssetKind>All</AssetKind>
			<AssetMode>All</AssetMode>
			<AssetRole>Primary</AssetRole>
			<RelatedAsset></RelatedAsset>
			<AssetTraitName></AssetTraitName>
			<AssetTraitValue></AssetTraitValue>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<OriginalItemSpec>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)..\staticwebassets\favicon.ico))</OriginalItemSpec>
		</StaticWebAsset>
	</ItemGroup>
</Project>