<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Nullable>enable</Nullable>
		<Version>5.2.0</Version>
		<!-- Set PackageValidationBaselineVersion to the current major version, eg if you're publishing 1.1.1 set it to 1.0.0. 
		     This will help identify breaking changes where the major version should change. -->
		<PackageValidationBaselineVersion>5.0.0</PackageValidationBaselineVersion>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>ThePensionsRegulator.Frontend</Title>
		<Authors>rickmason-tpr</Authors>
		<Company>The Pensions Regulator</Company>
		<Description>Based on the GOV.UK Design System and GovUk.Frontend.AspNetCore. Adds extra components targeted at The Pensions Regulator including The Pensions Regulator branding.</Description>
		<Copyright>The Pensions Regulator</Copyright>
		<PackageProjectUrl>https://github.com/thepensionsregulator/govuk-frontend-aspnetcore-extensions</PackageProjectUrl>
		<PackageIcon>tpr-nuget.png</PackageIcon>
		<PackageReadmeFile>NuGetReadme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/thepensionsregulator/govuk-frontend-aspnetcore-extensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>taghelpers gds govuk gov.uk</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>ThePensionsRegulator.Frontend</PackageId>
		<Product>ThePensionsRegulator.Frontend</Product>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.SassCompiler" Version="1.71.1.1" />
		<PackageReference Include="GovUk.Frontend.AspNetCore" Version="1.5.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.10" />
	</ItemGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
		<ItemGroup>
			<!-- Filter out unnecessary files -->
			<_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
		</ItemGroup>

		<!-- Print batches for debug purposes -->
		<Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

		<ItemGroup>
			<!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
			<BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<UpToDateCheckInput Remove="Styles\_open-sans.scss" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Styles\tpr.scss" />
		<None Update="NuGetReadme.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Styles\_tpr-grid.scss" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Styles\_tpr-back-to-top.scss" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Styles\_tpr-add-link.scss" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\tpr-nuget.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<Content Include="ThePensionsRegulator.Frontend.props">
			<Pack>true</Pack>
			<PackagePath>build;buildTransitive</PackagePath>
		</Content>

		<Content Include="ThePensionsRegulator.Frontend.targets">
			<Pack>true</Pack>
			<PackagePath>build;buildTransitive</PackagePath>
		</Content>
		<Content Include="Styles\_tpr-variables.scss">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\net6.0\Styles\tpr</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-header.scss" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-footer.scss" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-page.scss" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-task-list.scss" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Update="sasscompiler.json" Pack="false">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-summary-card.scss" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-back.scss" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-button.scss" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-caption.scss" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-date-input.scss" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-details.scss" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-character-count.scss" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-fieldset.scss" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-input.scss" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-label.scss" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-link.scss" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-notification-banner.scss" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-phase-banner.scss" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-radios-checkboxes.scss" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-panel.scss" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-inset-text.scss" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-summary-list.scss" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-table.scss" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-variables.scss" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-button-group.scss" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\GovUk.Frontend.AspNetCore.Extensions\GovUk.Frontend.AspNetCore.Extensions.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Partials\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-textarea.scss" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-select.scss" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_tpr-select.scss" />
	</ItemGroup>
</Project>