<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>$(AssemblyName)</Title>
	<Version>6.0.0</Version>
	<!-- Set PackageValidationBaselineVersion to the current major version, eg if you're publishing 1.1.1 set it to 1.0.0. 
		    This will help identify breaking changes where the major version should change. -->
    <PackageValidationBaselineVersion>5.0.0</PackageValidationBaselineVersion>
	<Authors>rickmason-tpr</Authors>
	<Company>The Pensions Regulator</Company>
	<Description>Helper code for unit testing Umbraco applications, and in particular applications built using ThePensionsRegulator.Umbraco.</Description>
	<Copyright>The Pensions Regulator</Copyright>
	<PackageProjectUrl>https://github.com/thepensionsregulator/govuk-frontend-aspnetcore-extensions</PackageProjectUrl>
	<PackageIcon>tpr-nuget.png</PackageIcon>
	<PackageReadmeFile>NuGetReadme.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/thepensionsregulator/govuk-frontend-aspnetcore-extensions</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>gds govuk gov.uk umbraco blocklist testing unittest umbraco-marketplace</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<IncludeSymbols>True</IncludeSymbols>
	<PackageId>$(AssemblyName)</PackageId>
	<Product>$(AssemblyName)</Product>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\tpr-nuget.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThePensionsRegulator.Umbraco\ThePensionsRegulator.Umbraco.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NuGetReadme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
