<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- This file is run automatically when the project is built. https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019
		 It copies files that would normally be installed by NuGet, but the example app uses a project reference to avoid a NuGet update cycle for every change during testing.
	-->
	<Target Name="CopyFilesFromGovUkFrontend" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<WwwrootFilesFromGovUkFrontendExtensions Include="$(ProjectDir)..\GovUk.Frontend.AspNetCore.Extensions\wwwroot\**" />
		</ItemGroup>

		<Message Text="Copying files from GovUk.Frontend.AspNetCore.Extensions to $(ProjectDir)" Importance="high" />
		<Copy SourceFiles="@(WwwrootFilesFromGovUkFrontendExtensions)"
			DestinationFiles="$(ProjectDir)wwwroot\_content\GovUk.Frontend.AspNetCore.Extensions\%(RecursiveDir)%(Filename)%(Extension)" />
	</Target>
</Project>