<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- This file is run automatically when the project is built. https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019 
	     Run a custom command using Dart SASS installed by the AspNetCore.SassCompiler NuGet package. The default package configuration cannot be used
		 because in Release configuration it removes the comments that are needed to configure the Umbraco rich text editor.
		 -->
	<Target Name="GovUkFrontendUmbraco_BuildSass" BeforeTargets="BeforeBuild">
		<Message Text="Run SassCompiler $(MSBuildProjectFullPath)" Importance="high"/>
		<XmlPeek XmlInputPath="$(MSBuildProjectFullPath)" Query="Project/ItemGroup/PackageReference[@Include='AspNetCore.SassCompiler']/@Version">
			<Output TaskParameter="Result" ItemName="SassCompilerVersion" />
		</XmlPeek>
		<PropertyGroup>
			<SassCompilerVersion>@(SassCompilerVersion)</SassCompilerVersion>
			<SassCompilerPath>$(UserProfile)\.nuget\packages\aspnetcore.sasscompiler\$(SassCompilerVersion)\runtimes\win-x64\src\</SassCompilerPath>
			<SassPath>$(MsBuildThisFileDirectory)Styles\</SassPath>
		</PropertyGroup>
		<Exec Command="powershell -NonInteractive -NoProfile Get-Content &quot;$(SassPath)govuk-umbraco-backoffice.scss&quot; | &quot;$(SassCompilerPath)dart.exe&quot; &quot;$(SassCompilerPath)sass.snapshot&quot; --stdin --load-path=$(SassPath) $(SassPath)govuk-umbraco-backoffice.css"/>
		<Message Text="SassCompiler complete for $(MSBuildProjectFullPath)" Importance="high"/>
	</Target>

</Project>
