<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="uSync\v9\ContentTypes\govukbacktomenu.config" />
		<Content Remove="uSync\v9\ContentTypes\govukbacktomenusettings.config" />
		<Content Remove="uSync\v9\ContentTypes\govukbutton.config" />
		<Content Remove="uSync\v9\ContentTypes\govukbuttongroup.config" />
		<Content Remove="uSync\v9\ContentTypes\govukbuttongroupsettings.config" />
		<Content Remove="uSync\v9\ContentTypes\govukbuttonsettings.config" />
		<Content Remove="uSync\v9\ContentTypes\govukcaption.config" />
		<Content Remove="uSync\v9\ContentTypes\govukcaptionsettings.config" />
		<Content Remove="uSync\v9\ContentTypes\govukcheckbox.config" />
		<Content Remove="uSync\v9\ContentTypes\govukcheckboxes.config" />
		<Content Remove="uSync\v9\ContentTypes\govukcheckboxesdivider.config" />
		<Content Remove="uSync\v9\ContentTypes\govukcheckboxessettings.config" />
		<Content Remove="uSync\v9\ContentTypes\govukcheckboxsettings.config" />
		<Content Remove="uSync\v9\ContentTypes\govukcssclasses.config" />
		<Content Remove="uSync\v9\ContentTypes\govukdateinput.config" />
		<Content Remove="uSync\v9\ContentTypes\govukdateinputsettings.config" />
		<Content Remove="uSync\v9\ContentTypes\govukdetails.config" />
		<Content Remove="uSync\v9\ContentTypes\govukdetailssettings.config" />
		<Content Remove="uSync\v9\ContentTypes\govukerrorsummary.config" />
		<Content Remove="uSync\v9\ContentTypes\govukerrorsummarysettings.config" />
		<Content Remove="uSync\v9\ContentTypes\govukfieldset.config" />
		<Content Remove="uSync\v9\ContentTypes\govukfieldsetsettings.config" />
		<Content Remove="uSync\v9\ContentTypes\govukgrid.config" />
		<Content Remove="uSync\v9\ContentTypes\govukgridcolumn.config" />
		<Content Remove="uSync\v9\ContentTypes\govukgridcolumnclasses.config" />
		<Content Remove="uSync\v9\ContentTypes\govukgridcolumnsettings.config" />
		<Content Remove="uSync\v9\ContentTypes\govukgridrow.config" />
		<Content Remove="uSync\v9\ContentTypes\govukgridrowsettings.config" />
		<Content Remove="uSync\v9\ContentTypes\govukhidden.config" />
		<Content Remove="uSync\v9\ContentTypes\govukhiddensettings.config" />
		<Content Remove="uSync\v9\ContentTypes\govukhint.config" />
		<Content Remove="uSync\v9\ContentTypes\govukinsettext.config" />
		<Content Remove="uSync\v9\ContentTypes\govuklabelispageheading.config" />
		<Content Remove="uSync\v9\ContentTypes\govuklegend.config" />
		<Content Remove="uSync\v9\ContentTypes\govuklegendispageheading.config" />
		<Content Remove="uSync\v9\ContentTypes\govuklink.config" />
		<Content Remove="uSync\v9\ContentTypes\govuklinkasbutton.config" />
		<Content Remove="uSync\v9\ContentTypes\govuklinkasbuttonsettings.config" />
		<Content Remove="uSync\v9\ContentTypes\govukmodelproperty.config" />
		<Content Remove="uSync\v9\ContentTypes\govuknotificationbanner.config" />
		<Content Remove="uSync\v9\ContentTypes\govuknotificationbannersettings.config" />
		<Content Remove="uSync\v9\ContentTypes\govukpageheading.config" />
		<Content Remove="uSync\v9\ContentTypes\govukpageheadingsettings.config" />
		<Content Remove="uSync\v9\ContentTypes\govukpanel.config" />
		<Content Remove="uSync\v9\ContentTypes\govukpanelsettings.config" />
		<Content Remove="uSync\v9\ContentTypes\govukradio.config" />
		<Content Remove="uSync\v9\ContentTypes\govukradios.config" />
		<Content Remove="uSync\v9\ContentTypes\govukradiosdivider.config" />
		<Content Remove="uSync\v9\ContentTypes\govukradiosettings.config" />
		<Content Remove="uSync\v9\ContentTypes\govukradiossettings.config" />
		<Content Remove="uSync\v9\ContentTypes\govukselect.config" />
		<Content Remove="uSync\v9\ContentTypes\govukselectoption.config" />
		<Content Remove="uSync\v9\ContentTypes\govukselectsettings.config" />
		<Content Remove="uSync\v9\ContentTypes\govuksinglecheckboxsettings.config" />
		<Content Remove="uSync\v9\ContentTypes\govuksummarylist.config" />
		<Content Remove="uSync\v9\ContentTypes\govuksummarylistaction.config" />
		<Content Remove="uSync\v9\ContentTypes\govuksummarylistitem.config" />
		<Content Remove="uSync\v9\ContentTypes\govuksummarylistitemsettings.config" />
		<Content Remove="uSync\v9\ContentTypes\govuksummarylistsettings.config" />
		<Content Remove="uSync\v9\ContentTypes\govuktextarea.config" />
		<Content Remove="uSync\v9\ContentTypes\govuktextareasettings.config" />
		<Content Remove="uSync\v9\ContentTypes\govuktextinput.config" />
		<Content Remove="uSync\v9\ContentTypes\govuktextinputsettings.config" />
		<Content Remove="uSync\v9\ContentTypes\govuktypography.config" />
		<Content Remove="uSync\v9\ContentTypes\govukvalidationcustom.config" />
		<Content Remove="uSync\v9\ContentTypes\govukvalidationrequired.config" />
		<Content Remove="uSync\v9\ContentTypes\govukvalidationtext.config" />
		<Content Remove="uSync\v9\ContentTypes\govukwarningtext.config" />
		<Content Remove="uSync\v9\ContentTypes\govukwarningtextsettings.config" />
		<Content Remove="uSync\v9\DataTypes\GOVUKBlockList.config" />
		<Content Remove="uSync\v9\DataTypes\GOVUKButtons.config" />
		<Content Remove="uSync\v9\DataTypes\GOVUKButtonType.config" />
		<Content Remove="uSync\v9\DataTypes\GOVUKFieldsetBlockList.config" />
		<Content Remove="uSync\v9\DataTypes\GOVUKGridRowBlockList.config" />
		<Content Remove="uSync\v9\DataTypes\GOVUKHeadingLevel.config" />
		<Content Remove="uSync\v9\DataTypes\GOVUKLinkPicker.config" />
		<Content Remove="uSync\v9\DataTypes\GOVUKModelProperty.config" />
		<Content Remove="uSync\v9\DataTypes\GOVUKNoFormsBlockList.config" />
		<Content Remove="uSync\v9\DataTypes\GOVUKNotificationBannerType.config" />
		<Content Remove="uSync\v9\DataTypes\GOVUKRadioButtons.config" />
		<Content Remove="uSync\v9\DataTypes\GOVUKRadiosLayout.config" />
		<Content Remove="uSync\v9\DataTypes\GOVUKRichTextEditor.config" />
		<Content Remove="uSync\v9\DataTypes\GOVUKRichTextEditorLarge.config" />
		<Content Remove="uSync\v9\DataTypes\GOVUKRichTextEditorSummaryList.config" />
		<Content Remove="uSync\v9\DataTypes\GOVUKSelectOptions.config" />
		<Content Remove="uSync\v9\DataTypes\GOVUKSummaryListActions.config" />
		<Content Remove="uSync\v9\DataTypes\GOVUKSummaryListBlockList.config" />
		<Content Remove="wwwroot\css\govuk-umbraco-rich-text-editor.css" />
		<Content Remove="wwwroot\css\govuk-umbraco-rich-text-editor.css.map" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Styles\govuk-umbraco-rich-text-editor.scss" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Styles\govuk-umbraco-rich-text-editor.scss">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.SassCompiler" Version="1.52.1.2" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="Umbraco.Cms.Core" Version="10.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GovUk.Frontend.AspNetCore.Extensions\GovUk.Frontend.AspNetCore.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Styles\govuk-umbraco-rich-text-editor.scss" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="App_Plugins\GOVUK\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="uSync\v9\ContentTypes\govukbacktomenu.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukbacktomenusettings.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukbutton.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukbuttongroup.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukbuttongroupsettings.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukbuttonsettings.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukcaption.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukcaptionsettings.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukcheckbox.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukcheckboxes.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukcheckboxesdivider.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukcheckboxessettings.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukcheckboxsettings.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukcssclasses.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukdateinput.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukdateinputsettings.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukdetails.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukdetailssettings.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukerrorsummary.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukerrorsummarysettings.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukfieldset.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukfieldsetsettings.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukgrid.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukgridcolumn.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukgridcolumnclasses.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukgridcolumnsettings.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukgridrow.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukgridrowsettings.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukhidden.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukhiddensettings.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukhint.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukinsettext.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govuklabelispageheading.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govuklegend.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govuklegendispageheading.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govuklink.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govuklinkasbutton.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govuklinkasbuttonsettings.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukmodelproperty.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govuknotificationbanner.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govuknotificationbannersettings.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukpageheading.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukpageheadingsettings.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukpanel.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukpanelsettings.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukradio.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukradios.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukradiosdivider.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukradiosettings.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukradiossettings.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukselect.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukselectoption.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukselectsettings.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govuksinglecheckboxsettings.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govuksummarylist.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govuksummarylistaction.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govuksummarylistitem.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govuksummarylistitemsettings.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govuksummarylistsettings.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govuktextarea.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govuktextareasettings.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govuktextinput.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govuktextinputsettings.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govuktypography.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukvalidationcustom.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukvalidationrequired.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukvalidationtext.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukwarningtext.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\ContentTypes\govukwarningtextsettings.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\DataTypes\GOVUKBlockList.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\DataTypes\GOVUKButtons.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\DataTypes\GOVUKButtonType.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\DataTypes\GOVUKFieldsetBlockList.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\DataTypes\GOVUKGridRowBlockList.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\DataTypes\GOVUKHeadingLevel.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\DataTypes\GOVUKLinkPicker.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\DataTypes\GOVUKModelProperty.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\DataTypes\GOVUKNoFormsBlockList.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\DataTypes\GOVUKNotificationBannerType.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\DataTypes\GOVUKRadioButtons.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\DataTypes\GOVUKRadiosLayout.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\DataTypes\GOVUKRichTextEditor.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\DataTypes\GOVUKRichTextEditorLarge.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\DataTypes\GOVUKRichTextEditorSummaryList.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\DataTypes\GOVUKSelectOptions.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\DataTypes\GOVUKSummaryListActions.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="uSync\v9\DataTypes\GOVUKSummaryListBlockList.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="wwwroot\css\govuk-umbraco-rich-text-editor.css">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="wwwroot\css\govuk-umbraco-rich-text-editor.css.map">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>