<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- This file is run automatically when the project is built. https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019 -->

	<Target Name="CopyFilesFromGovUkFrontendUmbraco" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<uSyncFilesFromGovUkFrontendUmbraco Include="$(MsBuildThisFileDirectory)uSync\**" />
			<WwwrootFilesFromGovUkFrontendUmbraco Include="$(MsBuildThisFileDirectory)wwwroot\**" />
			<PluginFilesFromGovUkFrontendUmbraco Include="$(MsBuildThisFileDirectory)App_Plugins\**" />
		</ItemGroup>

		<Message Text="Copying files from $(MsBuildThisFileDirectory) to $(ProjectDir)" Importance="high" />
		<Copy SourceFiles="@(uSyncFilesFromGovUkFrontendUmbraco)"
			DestinationFiles="$(ProjectDir)uSync\%(RecursiveDir)%(Filename)%(Extension)" /> 
		<Copy SourceFiles="@(WwwrootFilesFromGovUkFrontendUmbraco)"
			DestinationFiles="$(ProjectDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)" />
		<Copy SourceFiles="@(PluginFilesFromGovUkFrontendUmbraco)"
			DestinationFiles="$(ProjectDir)App_Plugins\%(RecursiveDir)%(Filename)%(Extension)" />
	</Target>
</Project>