<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>ThePensionsRegulator.$(AssemblyName)</Title>
		<Version>5.2.4</Version>
		<!-- Set PackageValidationBaselineVersion to the current major version, eg if you're publishing 1.1.1 set it to 1.0.0. 
		     This will help identify breaking changes where the major version should change. -->
		<PackageValidationBaselineVersion>5.0.0</PackageValidationBaselineVersion>
		<Authors>rickmason-tpr</Authors>
		<Company>The Pensions Regulator</Company>
		<Description>GOV.UK Design System components implemented using the block list editor in Umbraco, and classes used to build applications based on these components.</Description>
		<Copyright>The Pensions Regulator</Copyright>
		<PackageProjectUrl>https://github.com/thepensionsregulator/govuk-frontend-aspnetcore-extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/thepensionsregulator/govuk-frontend-aspnetcore-extensions</RepositoryUrl>
		<PackageReadmeFile>NuGetReadme.md</PackageReadmeFile>
		<PackageIcon>tpr-nuget.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageTags>gds govuk gov.uk umbraco blocklist blockgrid umbraco-marketplace</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageId>ThePensionsRegulator.$(AssemblyName)</PackageId>
		<Product>ThePensionsRegulator.$(AssemblyName)</Product>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="sasscompiler.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="App_Plugins\GOVUK\blocks\views\GovUkFileUpload.html" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\GOVUK\blocks\controllers\govukPageHeading.controller.js" />
		<Content Include="App_Plugins\GOVUK\blocks\views\GovUkButton.html" />
		<Content Include="App_Plugins\GOVUK\blocks\views\GovUkButtonGroup.html" />
		<Content Include="App_Plugins\GOVUK\blocks\views\GovUkCaption.html" />
		<Content Include="App_Plugins\GOVUK\blocks\views\GovUkCheckbox.html" />
		<Content Include="App_Plugins\GOVUK\blocks\views\GovUkCheckboxes.html" />
		<Content Include="App_Plugins\GOVUK\blocks\views\GovUkDateInput.html" />
		<Content Include="App_Plugins\GOVUK\blocks\views\GovUkDetails.html" />
		<Content Include="App_Plugins\GOVUK\blocks\views\GovUkErrorMessage.html" />
		<Content Include="App_Plugins\GOVUK\blocks\views\GovUkErrorSummary.html" />
		<Content Include="App_Plugins\GOVUK\blocks\views\GovUkFieldset.html" />
		<Content Include="App_Plugins\GOVUK\blocks\views\GovUkGridColumns.html" />
		<Content Include="App_Plugins\GOVUK\blocks\views\GovUkInsetText.html" />
		<Content Include="App_Plugins\GOVUK\blocks\views\GovUkLinkAsButton.html" />
		<Content Include="App_Plugins\GOVUK\blocks\views\GovUkNotificationBanner.html" />
		<Content Include="App_Plugins\GOVUK\blocks\views\GovUkPageHeading.html" />
		<Content Include="App_Plugins\GOVUK\blocks\views\GovUkPagination.html" />
		<Content Include="App_Plugins\GOVUK\blocks\views\GovUkPanel.html" />
		<Content Include="App_Plugins\GOVUK\blocks\views\GovUkRadios.html" />
		<Content Include="App_Plugins\GOVUK\blocks\views\GovUkFileUpload.html" />
		<Content Include="App_Plugins\GOVUK\blocks\views\GovUkSelect.html" />
		<Content Include="App_Plugins\GOVUK\blocks\views\GovUkSummaryCard.html" />
		<Content Include="App_Plugins\GOVUK\blocks\views\GovUkSummaryList.html" />
		<Content Include="App_Plugins\GOVUK\blocks\views\GovUkTaskList.html" />
		<Content Include="App_Plugins\GOVUK\blocks\views\GovUkTaskListSummary.html" />
		<Content Include="App_Plugins\GOVUK\blocks\views\GovUkTextArea.html" />
		<Content Include="App_Plugins\GOVUK\blocks\views\GovUkTextInput.html" />
		<Content Include="App_Plugins\GOVUK\blocks\views\GovUkTypography.html" />
		<Content Include="App_Plugins\GOVUK\blocks\views\GovUkWarningText.html" />
		<Content Include="App_Plugins\GOVUK\govuk.controller.js" />
		<Content Include="App_Plugins\GOVUK\govuk.css" />
		<Content Include="App_Plugins\GOVUK\model-property.html" />
		<Content Include="App_Plugins\GOVUK\package.manifest" />
		<Content Include="Styles\_govuk-list.scss" />
		<Content Include="ThePensionsRegulator.GovUk.Frontend.Umbraco.targets">
		  <PackagePath>build;buildTransitive</PackagePath>
		  <Pack>true</Pack>
		</Content>
		<Content Include="Styles\govuk-umbraco-backoffice.css">
			<PackagePath>contentFiles\any\net6.0\Content\css</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="Styles\govuk-umbraco-backoffice.css.map">
			<PackagePath>contentFiles\any\net6.0\Content\css</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.SassCompiler" Version="1.58.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.3" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.1" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="Umbraco.Cms.Core" Version="10.6.1" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.6.1" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="10.6.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GovUk.Frontend.AspNetCore.Extensions\GovUk.Frontend.AspNetCore.Extensions.csproj" />
		<ProjectReference Include="..\ThePensionsRegulator.Umbraco\ThePensionsRegulator.Umbraco.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\tpr-nuget.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="sasscompiler.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="uSync\v9\ContentTypes\govukerrormessageprefix.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukfileupload.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukfileuploadsettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukgridonequarterthreequarters.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukgridonethirdtwothirds.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukgridthreequartersonequarter.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukgridtwoequalcolumns.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukgridtwothirdsonethird.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govuklinksettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukvalidationdisplayname.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukvalidationrange.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukbutton.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukbuttongroup.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukbuttongroupsettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukbuttonsettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukcaption.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukcaptionsettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukcheckbox.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukcheckboxes.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukcheckboxesdivider.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukcheckboxessettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukcheckboxsettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukcssclasses.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukdateinput.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukdateinputsettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukdetails.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukdetailssettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukerrormessage.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukerrormessagesettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukerrorsummary.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukerrorsummarysettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukfieldset.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukfieldsetsettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukgrid.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukgridcolumn.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukgridcolumnclasses.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukgridcolumnsettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukgridrow.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukgridrowsettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukheadinglevel.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukhidden.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukhiddensettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukhint.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukinsettext.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukinsettextsettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukinsettextsettingsnogrid.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govuklabelispageheading.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govuklegend.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govuklegendispageheading.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govuklink.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govuklinkasbutton.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govuklinkasbuttonsettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukmodelproperty.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govuknotificationbanner.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govuknotificationbannersettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukpageheading.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukpageheadingsettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukpagination.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukpaginationsettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukpanel.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukpanelsettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukphasebanner.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukradio.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukradios.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukradiosdivider.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukradiosettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukradiossettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukselect.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukselectoption.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukselectsettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govuksinglecheckboxsettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukskiplink.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govuksummarycard.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govuksummarycardaction.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govuksummarycardsettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govuksummarylist.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govuksummarylistaction.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govuksummarylistitem.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govuksummarylistitemsettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govuksummarylistsettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govuktask.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govuktasklist.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govuktasklistsettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govuktasklistsummary.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govuktasklistsummarysettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govuktasksettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govuktextarea.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govuktextareasettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govuktextinput.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govuktextinputsettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govuktypography.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govuktypographysettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukvalidationcustom.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukvalidationrequired.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukvalidationtext.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukwarningtext.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\ContentTypes\govukwarningtextsettings.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKBlockGrid.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKBlockList.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKButtons.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKButtonType.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKButtonStyle.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKCheckboxes.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKFieldHelpBlockList.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKFieldsetBlockList.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKGridColumnBlockList.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKGridColumnSize.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKGridColumnStacking.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKGridRowBlockList.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKHeadingLevel.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKLinkPicker.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKModelProperty.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKNoFormsBlockList.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKNotificationBannerType.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKPhase.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKRadioButtons.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKRadiosLayout.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKRichTextEditor.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKRichTextEditorInline.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKRichTextEditorInlineAndInverse.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKRichTextEditorText.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKRichTextEditorPhaseBanner.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKRichTextEditorSummaryListItem.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKRichTextEditorTask.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKSelectOptions.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKSummaryCardActions.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKSummaryListActions.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKSummaryListBlockList.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKTaskListBlockList.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKTaskListStatus.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKTextInputWidth.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="uSync\v9\DataTypes\GOVUKTrueOrFalseDefaultsToTrue.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="NuGetReadme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="Styles\govuk-frontend.scss">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	  <None Update="Styles\govuk-umbraco-backoffice.scss">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_govuk-list.scss" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\govuk-umbraco-backoffice.scss" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\govuk-frontend.scss" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_backoffice-block-views.scss" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\_backoffice-rich-text-formats.scss" />
	</ItemGroup>
</Project>