<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="ThePensionsRegulatorGovUkFrontendUmbraco" AfterTargets="ThePensionsRegulatorGovUkFrontend">
		<XmlPeek XmlInputPath="$(MSBuildProjectFullPath)" Query="Project/ItemGroup/PackageReference[@Include='ThePensionsRegulator.GovUk.Frontend.Umbraco']/@Version">
			<Output TaskParameter="Result" ItemName="GovUkFrontendUmbracoVersion" />
		</XmlPeek>
		<PropertyGroup>
			<GovUkFrontendUmbracoVersion>@(GovUkFrontendUmbracoVersion)</GovUkFrontendUmbracoVersion>
			<ContentFilesPath>$(UserProfile)\.nuget\packages\thepensionsregulator.govuk.frontend.umbraco\$(GovUkFrontendUmbracoVersion)\contentFiles\any\net6.0\</ContentFilesPath>
		</PropertyGroup>
		<ItemGroup>
			<uSyncFilesFromGovUkFrontendUmbraco Include="$(ContentFilesPath)uSync\**" />
			<ContentFilesFromGovUkFrontendUmbraco Include="$(ContentFilesPath)Content\**" />
			<PluginFilesFromGovUkFrontendUmbraco Include="$(ContentFilesPath)App_Plugins\**" />
		</ItemGroup>

		<Message Text="Copying files from $(ContentFilesPath) to $(ProjectDir)" Importance="high" />
		<Copy SourceFiles="@(uSyncFilesFromGovUkFrontendUmbraco)"
			DestinationFiles="$(ProjectDir)uSync\%(RecursiveDir)%(Filename)%(Extension)" />
		<Copy SourceFiles="@(ContentFilesFromGovUkFrontendUmbraco)"
			DestinationFiles="$(ProjectDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)" />
		<Copy SourceFiles="@(PluginFilesFromGovUkFrontendUmbraco)"
			DestinationFiles="$(ProjectDir)App_Plugins\%(RecursiveDir)%(Filename)%(Extension)" />

		<ItemGroup>
			<GovUkFrontendUmbracoGitIgnoreText Include="GovUkFrontendUmbracoGitIgnoreText">
				<Text>
*
!.gitignore
				</Text>
			</GovUkFrontendUmbracoGitIgnoreText>
			<GovUkFrontendUmbracoGitIgnore Include="%(GovUkFrontendUmbracoGitIgnoreText.Text)" />
		</ItemGroup>
		<Message Text="Generating $(ProjectDir)App_Plugins\GOVUK\.gitignore" Importance="high" />
		<WriteLinesToFile File="$(ProjectDir)App_Plugins\GOVUK\.gitignore" Lines="@(GovUkFrontendUmbracoGitIgnore)" Overwrite="True"/>

		<ItemGroup>
			<GovUkFrontendUmbracoCssGitIgnoreText Include="GovUkFrontendUmbracoCssGitIgnoreText">
				<Text>
govuk-umbraco-rich-text-editor.css
govuk-umbraco-rich-text-editor.css.map
				</Text>
			</GovUkFrontendUmbracoCssGitIgnoreText>
			<GovUkFrontendUmbracoCssGitIgnore Include="%(GovUkFrontendUmbracoCssGitIgnoreText.Text)" />
		</ItemGroup>
		<Message Text="Generating $(ProjectDir)wwwroot\css\.gitignore" Importance="high" />
		<WriteLinesToFile File="$(ProjectDir)wwwroot\css\.gitignore" Lines="@(GovUkFrontendUmbracoCssGitIgnore)" Overwrite="True"/>

		<ItemGroup>
			<GovUkFrontendUmbracoUSyncGitIgnoreText Include="GovUkFrontendUmbracoUSyncGitIgnoreText">
				<Text>
**/govuk*.config
**/GOVUK*.config
				</Text>
			</GovUkFrontendUmbracoUSyncGitIgnoreText>
			<GovUkFrontendUmbracoUSyncGitIgnore Include="%(GovUkFrontendUmbracoUSyncGitIgnoreText.Text)" />
		</ItemGroup>
		<Message Text="Generating $(ProjectDir)uSync\.gitignore" Importance="high" />
		<WriteLinesToFile File="$(ProjectDir)uSync\.gitignore" Lines="@(GovUkFrontendUmbracoUSyncGitIgnore)" Overwrite="True"/>

		<Warning Text="Umbraco Models Builder models are out-of-date. Go to Settings &gt; Models Builder &gt; Generate models in the Umbraco backoffice to update them." Condition="Exists('$(ProjectDir)Models\ModelsBuilder\ood.flag')" />

		<!-- Avoids a 404 in the back office if there is no site.css file for the rich text editor to import -->
		<Message Text="Generating $(ProjectDir)wwwroot\css\site.css" Importance="high" Condition="!Exists('$(ProjectDir)wwwroot\css\site.css')" />
		<ItemGroup>
			<GovUkFrontendUmbracoSiteCssText Include="GovUkFrontendUmbracoSiteCssText">
				<Text>
/* Generated by ThePensionsRegulator.GovUk.Frontend.Umbraco for the Umbraco rich text editor
   You can delete this file safely and replace it with your own site.css */
				</Text>
			</GovUkFrontendUmbracoSiteCssText>
			<GovUkFrontendUmbracoSiteCss Include="%(GovUkFrontendUmbracoSiteCssText.Text)" />
		</ItemGroup>
		<WriteLinesToFile File="$(ProjectDir)wwwroot\css\site.css" Lines="@(GovUkFrontendUmbracoSiteCss)" Overwrite="False" Condition="!Exists('$(ProjectDir)wwwroot\css\site.css')"/>
	</Target>

</Project>
